# RHSummit2018Camel3ScaleLab

./: .gitignore  README.md
00-create-openshift-online-account/: README.md
01-create-camel-route/: README.md
02-deploy-to-openshift/: README.md
03-manage-with-3scale/: README.md
04-swagger-docs/: README.md
summit-example/: .classpath  .gitignore  .project  README.md  pom.xml
summit-example/src/main/java/my/project/: Application.java
summit-example/src/main/java/my/project/model/: ResponseObject.java
summit-example/src/main/java/my/project/route/: HelloWorldRoute.java  SampleCamelRouter.java
summit-example/src/main/resources/: application.properties
summit-example/src/test/java/my/project/: KubernetesIntegrationKT.java
workspace-image/: Dockerfile  README.md
