#spring.main.sources=my.project

logging.config=classpath:logback.xml

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# you can configure the context-path that the Camel servlet component
# should use for the rest-dsl
# camel.component.servlet.mapping.context-path=/camel/*